<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CK.SqlServer.Setup.Runtime\CK.SqlServer.Setup.Runtime.csproj" />
    <ProjectReference Include="..\SqlActorPackage\SqlActorPackage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.SqlServer.Parser" Version="25.1.0" />
  </ItemGroup>
</Project>