<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="IntermediateTransformation\Res\Package3%28vBase%29.tql" />
    <EmbeddedResource Include="IntermediateTransformation\Res\vDependent.sql" />
    <EmbeddedResource Include="IntermediateTransformation\Res\vBase.sql" />
    <EmbeddedResource Include="Res\[Replace]sSimpleReplaceTest.sql" />
    <EmbeddedResource Include="IntermediateTransformation\Res\Package2%28vBase%29.tql" />
    <EmbeddedResource Include="Res\sSimpleTransformTest.tql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CKLevel0\CKLevel0.csproj" />
  </ItemGroup>
</Project>