<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>
      CK-Database helps to setup, construct, manages and build modular relational databases upon SqlServer.
      CK.Setupable.Model enables StObj objects to support TSS (Three Steps Setup).
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.StObj.Model" Version="28.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>