<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Res\**\*.sql;Res\**\*.tql" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <!--
        This tests the CK.Dapper support with IPoco.
        Unfortunaltely, we must also [assembly: CK.Core.PreserveAssemblyReference( typeof(Dapper.SqlConnectionControllerExtension) )]
        in the AssemblyInfo.cs.
    -->
    <PackageReference Include="CK.SqlServer.Dapper" Version="10.1.0" />
    <ProjectReference Include="..\SqlActorPackage\SqlActorPackage.csproj" />
  </ItemGroup>
</Project>